
           _______.  ______   ______   .______       _______            
          /       | /      | /  __  \  |   _  \     |   ____|           
         |   (----`|  ,----'|  |  |  | |  |_)  |    |  |__              
          \   \    |  |     |  |  |  | |      /     |   __|             
      .----)   |   |  `----.|  `--'  | |  |\  \----.|  |____            
      |_______/     \______| \______/  | _| `._____||_______|           
                                                                        
.______    __          ___               .______    ___           ___   
|   _  \  /_ |  _     / _ \              |   _  \  |__ \   _     / _ \  
|  |_)  |  | | (_)   | | | |             |  |_)  |    ) | (_)   | | | | 
|   ___/   | |       | | | |             |   ___/    / /        | | | | 
|  |       | |  _    | |_| |             |  |       / /_   _    | |_| | 
| _|       |_| (_)    \___/              | _|      |____| (_)    \___/  
                                                                        
     ___       _______  ____    ____         ___      .______    __     
    /   \     |       \ \   \  /   /         \  \     |   _  \  /_ |    
   /  ^  \    |  .--.  | \   \/   /      _____\  \    |  |_)  |  | |    
  /  /_\  \   |  |  |  |  \      /      |______>  >   |   ___/   | |    
 /  _____  \  |  '--'  |   \    /             /  /    |  |       | |    
/__/     \__\ |_______/     \__/             /__/     | _|       |_|    
                                                                        
